package calculator;

import java.io.BufferedReader;
import java.io.InputStreamReader;

/**
 * Создайте консольное приложение “Калькулятор”.
 * Приложение должно читать из консоли введенные пользователем арифметические операции и выводить в консоль результат их выполнения.
 * Калькулятор умеет выполнять операции сложения, вычитания, умножения и деления с двумя числами: a + b, a - b, a * b, a / b.
 * Данные передаются в одну строку (смотрите пример)! Решения, в которых каждое число и арифмитеческая операция передаются с новой строки считаются неверными.
 * Калькулятор умеет работать как с арабскими (1,2,3,4,5…), так и с римскими (I,II,III,IV,V…) числами.
 * Калькулятор должен принимать на вход числа от 1 до 10 включительно, не более. На выходе числа не ограничиваются по величине и могут быть любыми.
 * Калькулятор умеет работать только с целыми числами.
 * Калькулятор умеет работать только с арабскими или римскими цифрами одновременно,
 * при вводе пользователем строки вроде 3 + II калькулятор должен выбросить исключение и прекратить свою работу.
 * При вводе римских чисел, ответ должен быть выведен римскими цифрами, соответственно, при вводе арабских - ответ ожидается арабскими.
 * При вводе пользователем неподходящих чисел приложение выбрасывает исключение и завершает свою работу.
 * При вводе пользователем строки, не соответствующей одной из вышеописанных арифметических операций, приложение выбрасывает исключение и завершает свою работу.
 */


public class Calc {
    public static void main(String[] args) throws Exception {
        Calculate calc = new Calculate();
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); //вводит подобие сканера
        System.out.println("Введите выражение");
        String s = br.readLine(); // считывает выражение с консоли
        if (FindOperationPosition.operationPos(s) == -1) {
            System.out.println("Вы ввели неверную операцию! Пожалуйста, введите Ваше выражение заново!");
        }
        String numOne = s.substring(0, FindOperationPosition.operationPos(s)).trim();
        String numTwo = s.substring(FindOperationPosition.operationPos(s)+1).trim();
        String operation = s.substring(FindOperationPosition.operationPos(s), FindOperationPosition.operationPos(s)+1).trim();
        System.out.println(calc.calculate(numOne, numTwo, operation));
    }







}
